# mini-card-payment-system

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/mysql/init/: 01-configure-app-root.sql
docs/: README.md  ToDo.md  async-workflows-comparison-cn.md  authorization-design.md  aws-ecs-deployment-cn.md  cache-invalidation-broadcast-cn.md  cache-snapshot-design-cn.md  caching-and-rate-limiting-cn.md  claimable-job-families-comparison-claude-cn.md  claimable-jobs-cn.md  claude-thinking.txt  credit-card-domain-cn.md  credit-card-lifecycle-cn.md  database-migration-liquibase-cn.md  db-schema-sync-2026-06-21-cn.md  distributed-cache-cn.md  distributed-lock-cn.md  domain-state-flow-cn.md  event-outbox-messaging-design-claude-cn.md  events-outbox-inbox-kafka-cn.md  hardcore-interview-qa-cn.md  high-traffic-system-design-cn.md  implementation-walkthrough-cn.md  interview-qa-bank-cn.md  interview-readiness-review-cn.md  japanese-business-keywords-cn.md  jvm-monitoring-learning-cn.md  jvm-threads-runtime-cn.md  kafka-learning-cn.md  kafka-outbox-design.md  mybatis-sql-and-migration-cn.md  mybatis-sql-learning-cn.md  note.txt  notification-delivery-design-cn.md  notification-mechanism-review-cn.md  paypay-card-backend-interview-guide-cn.md  paypay-card-jd-alignment-review-cn.md  paypay-card-jd-fit-cn.md  production-runtime-sizing-cn.md  spring-java-technical-learning-cn.md  (+4 more)
docs/archive/: ToDo.md  async-workflows-comparison-cn.md  authorization-design.md  cache-invalidation-broadcast-cn.md  cache-snapshot-design-cn.md  claimable-job-families-comparison-claude-cn.md  claimable-job-families-comparison-cn.md  credit-card-lifecycle-cn.md  database-migration-liquibase-cn.md  db-schema-sync-2026-06-21-cn.md  distributed-cache-cn.md  event-outbox-messaging-design-claude-cn.md  event-outbox-messaging-design-cn.md  high-traffic-system-design-cn.md  jvm-monitoring-learning-cn.md  kafka-learning-cn.md  kafka-outbox-design.md  mybatis-sql-learning-cn.md  production-runtime-sizing-cn.md  remaining-domain-roadmap-cn.md  statement-job-design-cn.md  thread-runtime-learning-cn.md
src/main/java/com/minicard/: MiniCardPaymentSystemApplication.java
src/main/java/com/minicard/authorization/api/: AuthorizationController.java
src/main/java/com/minicard/authorization/application/: AuthorizationCommand.java  AuthorizationDecisionEventPublisher.java  AuthorizationDomainEventAppender.java  AuthorizationDomainEventPublisher.java  AuthorizationExpiryDelayJobHandler.java  AuthorizationExpiryEventPublisher.java  AuthorizationExpiryJobScheduler.java  AuthorizationExpiryProperties.java  AuthorizationExpiryScheduler.java  (+5 more)
src/main/java/com/minicard/controller/: HealthController.java
src/main/java/com/minicard/delayjob/: DelayJob.java  DelayJobClaimer.java  DelayJobHandler.java  DelayJobPermanentException.java  DelayJobPoller.java  DelayJobProperties.java  DelayJobRecoverer.java  DelayJobRepository.java  DelayJobStatus.java  DelayJobType.java  DelayJobWorker.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-initial-schema.sql  0002-seed-local-sample-data.sql  0002-sync-known-local-schema-drift.sql  0003-remove-ledger-projection.sql  0003-seed-local-sample-data.sql  0004-remove-historical-risk-projection.sql  0004-statement-billing-jobs.sql  0005-flatten-statement-jobs.sql  0005-remove-statement-notification-event.sql  0006-notification-type-column-rename.sql  0006-remove-repayment-notification-event.sql  0007-notification-deliveries.sql  0007-remove-statement-overdue-status.sql  0008-statement-job-claim-token.sql  0009-align-claimable-job-lease-token.sql  0010-statement-read-model-version.sql
src/main/resources/mappers/authorization/: AuthorizationMapper.xml
src/main/resources/mappers/card/: CardMapper.xml
src/main/resources/mappers/consumer/: ConsumerInboxMapper.xml
src/main/resources/mappers/creditaccount/: CreditAccountMapper.xml
src/main/resources/mappers/delayjob/: DelayJobMapper.xml
src/main/resources/mappers/inbox/: ConsumerInboxMapper.xml
src/main/resources/mappers/ledger/: LedgerEntryMapper.xml
src/main/resources/mappers/notification/: NotificationDeliveryMapper.xml  NotificationMapper.xml
src/main/resources/mappers/outbox/: OutboxEventMapper.xml
src/main/resources/mappers/repayment/: RepaymentMapper.xml
src/main/resources/mappers/risk/: CardRiskFeatureProjectionMapper.xml
src/main/resources/mappers/scheduling/: DelayJobMapper.xml
src/main/resources/mappers/statement/: StatementBatchMapper.xml  StatementBillingMapper.xml  StatementJobMapper.xml  StatementMapper.xml
src/main/resources/mappers/transaction/: CardTransactionMapper.xml
src/test/java/com/minicard/controller/: HealthControllerTest.java
src/test/java/com/minicard/delayjob/: DelayJobClaimerTest.java  DelayJobPollerTest.java  DelayJobRecovererTest.java  DelayJobSkipLockedClaimIT.java  DelayJobWorkerTest.java
src/test/java/com/minicard/messaging/: OutboxKafkaInboxRoundtripIT.java
src/test/java/com/minicard/support/: MySqlIntegrationTestBase.java
src/test/resources/: application-it.yml
(+537 files in other folders)
